<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="TestJavaFX.MainController">
    <children>
        <ButtonBar layoutY="346.0" prefHeight="40.0" prefWidth="593.0">
            <buttons>
                <Button fx:id="randomClick" mnemonicParsing="false" onAction="#generatorRandom" text="Random Number"/>
                <Button mnemonicParsing="false" text="Run"/>
                <Button mnemonicParsing="false" text="Exit"/>
                <Button mnemonicParsing="false" text="Click me"/>
            </buttons>
        </ButtonBar>
        <Label fx:id="myRandom" layoutX="97.0" layoutY="192.0" prefHeight="72.0" prefWidth="144.0"/>
    </children>
    <effect>
        <Glow/>
    </effect>
</AnchorPane>
